╭─────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│                                                                                                         │
│  Wurm Unlimited Paganism                                                This file is manually updated.  │
│                                                                                                         │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  Area History                                                                                           │
├────────────────┬───────────────┬─────────────────┬─────────────┬─────────────────────────┬──────────────┤
│          date  │         time  │  mayor          │  action     │  deed name              │     x     y  │
├────────────────┼───────────────┼─────────────────┼─────────────┼─────────────────────────┼──────────────┤
│                │               │                 │             │                         │              │
│  Mar 20, 2024  │  12:54:41 AM  │  Gamewarden     │  founded    │  Pagan Hunting Reserve  │   339, 1436  │
│  Mar 19, 2024  │   9:48:24 PM  │  Mrjones        │  founded    │  Oak Island             │  1754, 3028  │
│  Mar 17, 2024  │  11:42:57 PM  │  Cthulhuhoop    │  founded    │  Rl'yeh                 │  3655,  345  │
│  Mar 17, 2024  │   7:21:25 PM  │  Publicmine     │  founded    │  Public Mine            │  2209, 1464  │
│  Mar 17, 2024  │   5:07:17 PM  │  Odell          │  founded    │  Nady                   │  2476, 1286  │
│  Mar 16, 2024  │   2:08:32 PM  │  Amberlight     │  founded    │  Celestine              │  2054, 1163  │
│  Mar 16, 2024  │  12:46:01 PM  │  Alterego       │  founded    │  Black Hand Sanctuary   │  1510, 1586  │
│  Mar 15, 2024  │   8:55:20 AM  │  Alayena        │  disbanded  │  New Hope               │  2359, 1773  │
│  Mar 15, 2024  │   6:50:06 AM  │  Magnuss        │  founded    │  Magnuss Home           │  2239, 1603  │
│  Mar 14, 2024  │   2:04:21 PM  │  Donk           │  founded    │  Donkland               │  3698, 1152  │
│  Mar 14, 2024  │   2:43:43 AM  │  Brighid        │  founded    │  Brighid's Fire         │  3893, 1074  │
│  Mar 14, 2024  │   2:33:34 AM  │  Warthog        │  founded    │  Hog Hole               │   889,  195  │
│  Mar 14, 2024  │  12:06:21 AM  │  Jadetheebratt  │  founded    │  Facesitopolis          │  2297, 1089  │
│  Mar 13, 2024  │  11:41:22 PM  │  Charibdis      │  founded    │  G N T                  │  2613,  761  │
│  Mar 13, 2024  │   4:55:12 PM  │  Solmark        │  founded    │  Isle Of Hope           │  2341, 1512  │
│  Mar 13, 2024  │  11:56:55 AM  │  Robskull       │  founded    │  Skullcove              │  2487,  890  │
│  Mar 13, 2024  │  10:17:55 AM  │  Alayena        │  founded    │  New Hope               │  2359, 1773  │
│  Mar 13, 2024  │   5:19:09 AM  │  Eldros         │  founded    │  Nornheim               │  1923, 1152  │
│  Mar 12, 2024  │   7:27:54 PM  │  Tacgnol        │  founded    │  Tac's New Town         │  2491, 1176  │
│  Mar 12, 2024  │   7:18:50 PM  │  Tacgnol        │  disbanded  │  Tac Town               │              │
│  Mar 12, 2024  │   4:06:40 PM  │  Jesterjunk     │  founded    │  Squadoosh              │  2036, 1398  │
│  Mar 12, 2024  │   2:06:37 PM  │  Terst          │  founded    │  Murkwell               │  2484, 1218  │
│  Mar 11, 2024  │  10:00:39 PM  │  Cooter         │  founded    │  Savannah               │  1859,  931  │
│  Mar 11, 2024  │   9:17:07 PM  │  Tacgnol        │  founded    │  Tac Town               │              │
│  Mar 11, 2024  │   8:48:48 PM  │  Bluecrust      │  founded    │  Blue Oasis             │  2068,  985  │
│  Mar 10, 2024  │  10:54:49 PM  │  Cootergm       │  founded    │  Infidelis              │  2281, 1433  │
│  Mar 10, 2024  │  10:53:34 PM  │  Cootergm       │  disbanded  │  Infidelis              │              │
│  Mar 10, 2024  │  10:49:15 PM  │  Cootergm       │  disbanded  │  Blue Oasis             │              │
│  Mar 10, 2024  │  10:41:27 PM  │  Cootergm       │  founded    │  Infidelis              │              │
│  Mar 10, 2024  │  10:39:27 PM  │  Cootergm       │  disbanded  │  Infidelis              │              │
│  Mar 10, 2024  │  10:00:54 PM  │  Blueskullz     │  founded    │  Blue Oasis             │              │
│  Mar 10, 2024  │   9:12:01 PM  │  Cootergm       │  founded    │  Infidelis              │              │
│  Mar 10, 2024  │   9:09:37 PM  │  Cootergm       │  disbanded  │  Infidelis              │              │
│  Mar 10, 2024  │   8:44:51 PM  │  Cootergm       │  founded    │  Infidelis              │              │
│  Mar 10, 2024  │   8:41:40 PM  │  Cootergm       │  disbanded  │  Infidelis              │              │
│  Mar 10, 2024  │   7:06:15 PM  │  Cootergm       │  founded    │  Infidelis              │              │
│  Mar 10, 2024  │   6:58:17 PM  │  Cootergm       │  disbanded  │  Infidelis              │              │
│  Mar 10, 2024  │   6:35:31 PM  │  Cootergm       │  founded    │  Infidelis              │              │
│                │               │                 │             │                         │              │
╰────────────────┴───────────────┴─────────────────┴─────────────┴─────────────────────────┴──────────────╯
