<!DOCTYPE HTML>
<html lang="en" style="background: hsl(70, 8%, 15%); overflow-y: scroll;">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <title>Wurm Unlimited - Paganism</title>
    <style>
    body {
        margin: 0;
        color: hsl(60, 30%, 96%);
        font-family: Arial, Helvetica, sans-serif;
    }


    /*  URLS  */
    a:link,
    a:visited {color: hsl(190, 81%, 67%); text-decoration: none; outline: none;}
    a:hover {color: hsl(80, 76%, 53%);}
    a:active {color: hsl(40, 93%, 51%);}
    /*  URLS  */

    div#main_container {
        margin: 0 auto;
        display: flex;
        flex-direction: column;

        align-items: center;
    }
    div#inner_container {
/*        border: 2px solid #000000;*/
    }

    h3 {

        text-align: center;
    }
    #WurmUnlimited_Paganism_logo {
        background: #FFF;
    }
    table {
        border-collapse: collapse;
    }
    th {
        padding-right: 18px;
    }
    td {
        padding-top: 8px;
        padding-bottom: 8px;
    }
    #map_name {
        vertical-align: top;
    }
    #map_img {
        display: block;
        font-size: 0;
/*        border: 2px solid #000000;*/
    }

    span#primary,
    span#secondary {
        display: inline-block;
        text-align: right;
        padding-right: 16px;
        width: 66px;
        font-weight: normal;
        font-style: italic;
        font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif;
        color: #FFFFFFAA;
    }
    span.spacing_01 {
        display: inline-block;
        height: 5px;
    }
    span.spacing_01 {
        display: inline-block;
        width: 82px;
    }
    </style>
</head>
<body>

<div id="main_container">
<div id="inner_container">

<h3><img id="WurmUnlimited_Paganism_logo" width="88px" src="img/WurmUnlimited_Paganism_logo.svg" title="img/WurmUnlimited_Paganism_logo.svg"><br><span class="spacing_00"></span><br>Wurm Unlimited — Paganism</h3>

<table align="center">
    <tr>
        <th align="right">
            Address
        </th>
        <td>
            109.123.108.93
        </td>
    </tr>
    <tr>
        <th align="right">
            Port
        </th>
        <td>
            15000
        </td>
    </tr>
    <tr>
        <th align="right">
            Hostname
        </th>
        <td>
            Paganism - 10x/10x - Active Community Events
        </td>
    </tr>
    <tr>
        <th align="right">
            Owner
        </th>
        <td>
            ----
        </td>
    </tr>
    <tr>
        <th align="right">
            Location
        </th>
        <td>
            United Kingdom
        </td>
    </tr>
    <tr>
        <th align="right">
            Platform
        </th>
        <td>
            Windows
        </td>
    </tr>
    <tr>
        <th align="right">
            Vote Site
        </th>
        <td>
            <a href="https://wurm-unlimited.com/server/12583/" title="https://wurm-unlimited.com/server/12583/" target="_blank">wurm-unlimited.com/server/12583/</a>
        </td>
    </tr>
    <tr>
        <th align="right">
            Discord Invite
        </th>
        <td>
            <a href="https://discord.gg/Um2ZDEJw" title="https://discord.gg/Um2ZDEJw" target="_blank">discord.gg/Um2ZDEJw</a>
        </td>
    </tr>
    <tr>
        <th align="right" rowspan="2">
            Livemap
            <br>
            <br>
            <br>
            <br>
            <br>
        </th>
        <td>
            <span id="primary">primary:</span><a href="https://redirect.pingperfecthosting.com/5771935/mapviewer/" title="Wurm Unlimited - Paganism map" target="_blank">https://redirect.pingperfecthosting.com/5771935/mapviewer/</a>
        </td>
    </tr>
    <tr>
        <td>
            <span id="secondary">mirror:</span><a href="https://jesterjunk.github.io/WurmUnlimited_Paganism/map/" title="Wurm Unlimited - Paganism map" target="_blank">https://jesterjunk.github.io/WurmUnlimited_Paganism/map/</a>
            <br>
            <br>
            <span class="spacing_01"></span><i>this mirror is manually updated by <b>jesterjunk</b> and will</i>
            <br>
            <span class="spacing_01"></span><i>not always be as up to date as the primary Livemap</i>
            <br>
            <br>
        </td>
    </tr>
    <tr>
        <th id="map_name" align="right">
            <br>
            Map
            <br>
            <br>
            4096x4096
        </th>
        <td align="center">
            <a href="img/WurmUnlimited_Paganism_map_4096x4096.png" title="img/WurmUnlimited_Paganism_map_4096x4096.png" target="_blank"><img id="map_img" width="512px" height="512px" src="img/WurmUnlimited_Paganism_map_512x512.png" title="img/WurmUnlimited_Paganism_map_512x512.png"></a>
        </td>
    </tr>
<!--    <tr>
        <th align="right">
            ----
        </th>
        <td>
            ----
        </td>
    </tr>
    <tr>
        <th align="right">
            ----
        </th>
        <td>
            ----
        </td>
    </tr>
    <tr>
        <th align="right">
            ----
        </th>
        <td>
            ----
        </td>
    </tr>
    <tr>
        <th align="right">
            ----
        </th>
        <td>
            ----
        </td>
    </tr>
    <tr>
        <th align="right">
            ----
        </th>
        <td>
            ----
        </td>
    </tr>-->
    <tr>
        <th align="right">Mods</th>
        <td>----</td>
    </tr>
</table>

</div>
</div>




<script>

var github_username = window.location.href.match(/\/\/(\w+)/)[1];

var github_corner = document.getElementById(`github-corner`);
    github_corner.href = `https://github.com/${github_username}/WurmUnlimited_Paganism`;

</script>


<a href="" id="github-corner" class="github-corner" aria-label="View source on GitHub" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:hsl(70, 8%, 15%, 1); color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

</body>
</html>
